MONGO_URI=mongodb+srv://praveenmodi0420:SmTJT4Ln2zNVX5sg@aicalling.wbr0y.mongodb.net/?retryWrites=true&w=majority&appName=AICALLING
PORT=5000
JWT_SECRET=12345qwerty
EMAIL_USER=soyelrana224@gmail.com
EMAIL_PASS=nkes aupn iiys znao